PUBLIC_KINDE_CLIENT_ID=a9869bb1225848b9ad5bad2a04b72b5f
PUBLIC_KINDE_DOMAIN=https://account.trading.camp
PUBLIC_SERVER_URL=wss://trading-bootcamp.fly.dev/api
#PUBLIC_SERVER_URL=ws://localhost:8080/api
PUBLIC_KINDE_REDIRECT_URI=https://fedora.tail4d4a9.ts.net/
